{"when":1707127737,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=/Users/hampuskastas/Desktop/Level2Robocorp/robot.yaml","comment":"at task environment setup"}
{"when":1707127737,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.045s Context: \"Hampus Kastås\" \u003champuskastas@AirsomtorHampus.eu.tieto.com\u003e [darwin_amd64/ProductName: macOS; ProductVersion: 14.3; BuildVersion: 23D56]."}
{"when":1707127737,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.005s Fresh [shared mode] holotree environment 2273d2f1-1c93-bda5-42bd-b8f07e4a9c82. (parent/pid: 35964/35966)"}
{"when":1707127737,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.016s Holotree blueprint is \"0c950ae63c992a0e\" [darwin_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1707127738,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.243s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1707127738,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.634s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1707127738,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1707127738,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1707127738,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[35979:rcc]"}
{"when":1707127739,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 1 ... map[35979:python3.10]"}
{"when":1707127761,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[35979:python3.10 36076:bash 36080:node]"}
{"when":1707127762,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[35979:python3.10 36076:bash 36080:node 36085:Chromium]"}
{"when":1707127766,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[35979:python3.10 36076:bash 36080:node 36085:Chromium 36109:profiles]"}
{"when":1707127767,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[35979:python3.10 36076:bash 36080:node 36085:Chromium 36115:Chromium Helper 36116:Chromium Helper 36117:Chromium Helper 36118:Chromium Helper ]"}
{"when":1707127767,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[35979:python3.10 36076:bash 36080:node 36085:Chromium 36115:Chromium Helper 36116:Chromium Helper 36117:Chromium Helper 36120:Chromium Helper 36121:Chromium Helper ]"}
{"when":1707127782,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[35979:python3.10]"}
{"when":1707127782,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1707127782,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1707127784,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
